spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vollmed_api

spring.jpa.hibernate.ddl-auto=update
## muestra la consulta sql en consola
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

