spring.application.name=api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vollmed_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

## hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
## muestra la consulta sql en consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

## si no funciona con mysql, cambia a postgre
## spring.application.name=api
## spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_api
## spring.datasource.username=${DB_USER}
## spring.datasource.password=${DB_PASSWORD}
## spring.datasource.driver-class-name=org.postgresql.Driver
## hibernate.dialect=org.hibernate.dialect.HSQLDialect
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.show-sql= true
## spring.jpa.format-sql= true
